{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "ignoreDeprecations": "6.0",
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "allowJs": false
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "middleware.ts",
    "src/**/*.ts",
    "test/**/*.ts",
    "vitest.config.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "artifacts",
    ".smithers"
  ]
}
